<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="41650806">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="31595409">MBConsoleController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="824233602">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{219, 1053}, {672, 328}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Console</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{480, 270}</string>
				<object class="NSView" key="NSWindowView" id="833848329">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="303331102">
							<reference key="NSNextResponder" ref="833848329"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="265735860">
									<reference key="NSNextResponder" ref="303331102"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="583027242">
											<reference key="NSNextResponder" ref="265735860"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{672, 60}</string>
											<reference key="NSSuperview" ref="265735860"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="909881044">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<object class="NSMutableArray" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string id="352054225">NSFont</string>
																	<string id="901367426">NSParagraphStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">2843</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextTab" id="79769035">
																				<double key="NSLocation">0.000000e+00</double>
																			</object>
																			<object class="NSTextTab" id="14969777">
																				<double key="NSLocation">5.600000e+01</double>
																			</object>
																			<object class="NSTextTab" id="1042632990">
																				<double key="NSLocation">1.120000e+02</double>
																			</object>
																			<object class="NSTextTab" id="527653163">
																				<double key="NSLocation">1.680000e+02</double>
																			</object>
																			<object class="NSTextTab" id="673623454">
																				<double key="NSLocation">2.240000e+02</double>
																			</object>
																			<object class="NSTextTab" id="298851147">
																				<double key="NSLocation">2.800000e+02</double>
																			</object>
																			<object class="NSTextTab" id="753328707">
																				<double key="NSLocation">3.360000e+02</double>
																			</object>
																			<object class="NSTextTab" id="198863886">
																				<double key="NSLocation">3.920000e+02</double>
																			</object>
																			<object class="NSTextTab" id="910937412">
																				<double key="NSLocation">4.480000e+02</double>
																			</object>
																			<object class="NSTextTab" id="373462236">
																				<double key="NSLocation">5.040000e+02</double>
																			</object>
																			<object class="NSTextTab" id="262083165">
																				<double key="NSLocation">5.600000e+02</double>
																			</object>
																			<object class="NSTextTab" id="105163623">
																				<double key="NSLocation">6.160000e+02</double>
																			</object>
																			<object class="NSTextTab" id="908881539">
																				<double key="NSLocation">6.720000e+02</double>
																			</object>
																			<object class="NSTextTab" id="144688902">
																				<double key="NSLocation">7.280000e+02</double>
																			</object>
																			<object class="NSTextTab" id="348442740">
																				<double key="NSLocation">7.840000e+02</double>
																			</object>
																			<object class="NSTextTab" id="420176555">
																				<double key="NSLocation">8.400000e+02</double>
																			</object>
																			<object class="NSTextTab" id="141293066">
																				<double key="NSLocation">8.960000e+02</double>
																			</object>
																			<object class="NSTextTab" id="145311672">
																				<double key="NSLocation">9.520000e+02</double>
																			</object>
																			<object class="NSTextTab" id="166440264">
																				<double key="NSLocation">1.008000e+03</double>
																			</object>
																			<object class="NSTextTab" id="673411675">
																				<double key="NSLocation">1.064000e+03</double>
																			</object>
																			<object class="NSTextTab" id="501714125">
																				<double key="NSLocation">1.120000e+03</double>
																			</object>
																			<object class="NSTextTab" id="322096197">
																				<double key="NSLocation">1.176000e+03</double>
																			</object>
																			<object class="NSTextTab" id="950860074">
																				<double key="NSLocation">1.232000e+03</double>
																			</object>
																			<object class="NSTextTab" id="20238711">
																				<double key="NSLocation">1.288000e+03</double>
																			</object>
																			<object class="NSTextTab" id="916614961">
																				<double key="NSLocation">1.344000e+03</double>
																			</object>
																			<object class="NSTextTab" id="1061418746">
																				<double key="NSLocation">1.400000e+03</double>
																			</object>
																			<object class="NSTextTab" id="854084043">
																				<double key="NSLocation">1.456000e+03</double>
																			</object>
																			<object class="NSTextTab" id="146202240">
																				<double key="NSLocation">1.512000e+03</double>
																			</object>
																			<object class="NSTextTab" id="253410783">
																				<double key="NSLocation">1.568000e+03</double>
																			</object>
																			<object class="NSTextTab" id="894912266">
																				<double key="NSLocation">1.624000e+03</double>
																			</object>
																			<object class="NSTextTab" id="614138074">
																				<double key="NSLocation">1.680000e+03</double>
																			</object>
																			<object class="NSTextTab" id="333178819">
																				<double key="NSLocation">1.736000e+03</double>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="352054225"/>
																	<reference ref="901367426"/>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSFont">
																		<string key="NSName">LucidaGrande-Bold</string>
																		<double key="NSSize">1.000000e+01</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSParagraphStyle">
																		<int key="NSAlignment">3</int>
																		<object class="NSArray" key="NSTabStops">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="79769035"/>
																			<reference ref="14969777"/>
																			<reference ref="1042632990"/>
																			<reference ref="527653163"/>
																			<reference ref="673623454"/>
																			<reference ref="298851147"/>
																			<reference ref="753328707"/>
																			<reference ref="198863886"/>
																			<reference ref="910937412"/>
																			<reference ref="373462236"/>
																			<reference ref="262083165"/>
																			<reference ref="105163623"/>
																			<reference ref="908881539"/>
																			<reference ref="144688902"/>
																			<reference ref="348442740"/>
																			<reference ref="420176555"/>
																			<reference ref="141293066"/>
																			<reference ref="145311672"/>
																			<reference ref="166440264"/>
																			<reference ref="673411675"/>
																			<reference ref="501714125"/>
																			<reference ref="322096197"/>
																			<reference ref="950860074"/>
																			<reference ref="20238711"/>
																			<reference ref="916614961"/>
																			<reference ref="1061418746"/>
																			<reference ref="854084043"/>
																			<reference ref="146202240"/>
																			<reference ref="253410783"/>
																			<reference ref="894912266"/>
																			<reference ref="614138074"/>
																			<reference ref="333178819"/>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="909881044"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="583027242"/>
												<double key="NSWidth">6.720000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11077</int>
												<object class="NSColor" key="NSBackgroundColor" id="540417864">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="509760675">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="881877389">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="451621221">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="451621221"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="509760675"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="881877389"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{676, 1e+07}</string>
											<string key="NSMinize">{84, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{672, 328}</string>
									<reference key="NSSuperview" ref="303331102"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="583027242"/>
									<reference key="NSDocView" ref="583027242"/>
									<reference key="NSBGColor" ref="540417864"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="719070978">
									<reference key="NSNextResponder" ref="303331102"/>
									<int key="NSvFlags">-2147483335</int>
									<string key="NSFrame">{{657, 0}, {15, 328}}</string>
									<reference key="NSSuperview" ref="303331102"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="303331102"/>
									<string key="NSAction" id="708623562">_doScroller:</string>
									<double key="NSPercent">3.966143e-01</double>
								</object>
								<object class="NSScroller" id="913879101">
									<reference key="NSNextResponder" ref="303331102"/>
									<int key="NSvFlags">-2147483390</int>
									<string key="NSFrame">{{0, 86}, {86, 15}}</string>
									<reference key="NSSuperview" ref="303331102"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="303331102"/>
									<reference key="NSAction" ref="708623562"/>
									<double key="NSPercent">8.514851e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{672, 328}</string>
							<reference key="NSSuperview" ref="833848329"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="265735860"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="719070978"/>
							<reference key="NSHScroller" ref="913879101"/>
							<reference key="NSContentView" ref="265735860"/>
						</object>
					</object>
					<string key="NSFrameSize">{672, 328}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 292}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824233602"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="583027242"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="824233602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833848329"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="833848329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303331102"/>
						</object>
						<reference key="parent" ref="824233602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="303331102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583027242"/>
							<reference ref="913879101"/>
							<reference ref="719070978"/>
						</object>
						<reference key="parent" ref="833848329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="583027242"/>
						<reference key="parent" ref="303331102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="913879101"/>
						<reference key="parent" ref="303331102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="719070978"/>
						<reference key="parent" ref="303331102"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<string>{{90, 75}, {672, 328}}</string>
					<integer value="0"/>
					<string>{{90, 75}, {672, 328}}</string>
					<reference ref="9"/>
					<string>{480, 270}</string>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
					<reference ref="41650806"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MBConsoleController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearText:</string>
							<string>orderFront:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="60472448">id</string>
							<reference ref="60472448"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textView_</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">App/MBConsoleController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="31595409"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GoogleAppEngineLauncher.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxChAAsADAAxADUANgA8AD0A
QQBFAEoAUgBqAH0ACwB+AIgAkACZAJ0AoAClAK4ArwCwALYA2QDdAOAA4wDmAOkA7ADvAPIA9QD4APsA
/gEBAQMBBgEJAQwBDwESARUBGAEbAR4BIQEkAScBKgEtATABMwE2ATkBPAE/AUEBSQFKAUwBTwFXAVoB
fQGBAYIBhQGJAY0BkQGVAZcBmQGpAa4BsQG0AZ0BsAG8AcMBxAHFAcgBzQHOAdYAgwHXAdsB3gHfAeAB
5QHmAeoB7wIHAggAWgIJAgoCEgIWAicCLQIxAjICNwI4AjoCPQJLAkwCTQJRAlsCMQJcAjEACwJfAmEC
YgJjAmYCZwJxAnQCdQJ/AooClQKWApcCmAKZApoCmwKcAp0CoAKjArAAYQIDAgQCvQK+Ar8AtQB0AYAC
wALDAsYCyVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgKCAgoCRgJ+ACICGgAWAkICSgIeAnYAAgAaAhYCeEBGAk9IADgAyADMANFtOU0NsYXNz
TmFtZYAEgANfEBNNQkNvbnNvbGVDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEWiAEgA
SYAJgGPUAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAYoAKgAKA
YdwAUwAOAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBeACtfEA9OU05leHRS
ZXNwb25kZXJfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVkRGF0YVhOU3ZGbGFnc1tO
U0ZyYW1lU2l6ZVlOU01heFNpemVYTlNXaW5kb3dYTlNNaW5pemVbTlNTdXBlcnZpZXdaTlNEZWxlZ2F0
ZYALgGCADhAGgEwRCRKADIBegA2AX4ALgADcAFMADgBrAGwAbQBXAFgAbgBaAG8AXABwAHEAcgBzAHQA
dQB2AHcATwBmAHoAcQBPWE5TQ3Vyc29yWU5TY3ZGbGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JH
Q29sb3JdTlNOZXh0S2V5Vmlld4BrgHKAbxAEgG0RCQCAboAKgA2ATYBrgApZezY3MiwgNjB91QB/AA4A
gACBAIIAgwCEAE8AhgCHWU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFn
ZXIQAYBLgAojQIUAAAAAAACAD9UADgCJAIoAiwBdAIwAjQCOAGEAK18QEE5TVGV4dENvbnRhaW5lcnNd
TlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OASoBJgBCAANUADgCRAJIAkwBdAJQAlQCWAJcAK1xOU0F0dHJp
YnV0ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0ZUluZm+ASIATgBGARoAA0gAOAJoAmwCcWU5TLnN0cmlu
Z4ASXxECXkxvcmVtIGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRhdXIgY2ls
bGl1bSBhZGlwaXNpY2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVudCB1dCBs
YWJvcmUgZXQgZG9sb3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0sIHF1aXMg
bm9zdHJ1ZCBleGVyY2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBleCBlYSBj
b21tb2RvIGNvbnNlcXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVyaXQgaW4g
dm9sdXB0YXRlIHZlbGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFyaWF0dXIu
IEV4Y2VwdGV1ciBzaW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQgaW4gY3Vs
cGEgcXVpIG9mZmljaWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQgaGFydW1k
IHVuZCBsb29rdW0gbGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4cGVkaXQg
ZGlzdGluY3QuIE5hbSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxlZ3VtIG9k
aW9xdWUgY2l2aXVkYdIANwA4AJ4An6MAnwCSADtfEA9OU011dGFibGVTdHJpbmfSAA4APgBGAKKARaIA
owCkgBSAQNMADgCmAD4ApwCoAKtXTlMua2V5c4A/ogCpAKqAFYAWogCsAK2AF4A8XxAQTlNQYXJhZ3Jh
cGhTdHlsZVZOU0ZvbnTTALEADgCyALMAtAC1Wk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAGIA7EAPSAA4A
PgC3ALiAOq8QIAC5ALoAuwC8AL0AvgC/AMAAwQDCAMMAxADFAMYAxwDIAMkAygDLAMwAzQDOAM8A0ADR
ANIA0wDUANUA1gDXANiAGYAbgByAHYAegB+AIIAhgCKAI4AkgCWAJoAngCiAKYAqgCuALIAtgC6AL4Aw
gDGAMoAzgDSANYA2gDeAOIA50gAOANoA2wDcWk5TTG9jYXRpb26AGiMAAAAAAAAAANIANwA4AN4A36IA
3wA7WU5TVGV4dFRhYtIADgDaANsA4oAaI0BMAAAAAAAA0gAOANoA2wDlgBojQFwAAAAAAADSAA4A2gDb
AOiAGiNAZQAAAAAAANIADgDaANsA64AaI0BsAAAAAAAA0gAOANoA2wDugBojQHGAAAAAAADSAA4A2gDb
APGAGiNAdQAAAAAAANIADgDaANsA9IAaI0B4gAAAAAAA0gAOANoA2wD3gBojQHwAAAAAAADSAA4A2gDb
APqAGiNAf4AAAAAAANIADgDaANsA/YAaI0CBgAAAAAAA0gAOANoA2wEAgBojQINAAAAAAADSAA4A2gDb
AIaAGtIADgDaANsBBYAaI0CGwAAAAAAA0gAOANoA2wEIgBojQIiAAAAAAADSAA4A2gDbAQuAGiNAikAA
AAAAANIADgDaANsBDoAaI0CMAAAAAAAA0gAOANoA2wERgBojQI3AAAAAAADSAA4A2gDbARSAGiNAj4AA
AAAAANIADgDaANsBF4AaI0CQoAAAAAAA0gAOANoA2wEagBojQJGAAAAAAADSAA4A2gDbAR2AGiNAkmAA
AAAAANIADgDaANsBIIAaI0CTQAAAAAAA0gAOANoA2wEjgBojQJQgAAAAAADSAA4A2gDbASaAGiNAlQAA
AAAAANIADgDaANsBKYAaI0CV4AAAAAAA0gAOANoA2wEsgBojQJbAAAAAAADSAA4A2gDbAS+AGiNAl6AA
AAAAANIADgDaANsBMoAaI0CYgAAAAAAA0gAOANoA2wE1gBojQJlgAAAAAADSAA4A2gDbATiAGiNAmkAA
AAAAANIADgDaANsBO4AaI0CbIAAAAAAA0gA3ADgBPQE+ogE+ADtXTlNBcnJhedIANwA4AUAArqIArgA7
1AAOAUIBQwFEAUUBRgFHAUhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4A+I0AkAAAAAAAAgD0RCxtcTHVj
aWRhR3JhbmRl0gA3ADgBSwCvogCvADvSADcAOAFNAU6iAU4AO1xOU0RpY3Rpb25hcnnTAA4ApgA+AKcB
UQFUgD+iAKkAqoAVgBaiAVUBVoBBgEPTALEADgCyAVgAtAC1gEKAO9IADgA+ALcBXIA6rxAgALkAugC7
ALwAvQC+AL8AwADBAMIAwwDEAMUAxgDHAMgAyQDKAMsAzADNAM4AzwDQANEA0gDTANQA1QDWANcA2IAZ
gBuAHIAdgB6AH4AggCGAIoAjgCSAJYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4
gDnUAA4BQgFDAUQBRQFGAX8BgIA+gEQQEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk0gA3ADgBgwGEowGEAT4A
O15OU011dGFibGVBcnJhedIADgGGAYcBiFdOUy5kYXRhgEdPEA8ZAAQBCAAMASIABwGEBADSADcAOAGK
AYujAYsBjAA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgBjgCKpACKAY8BkAA7XxAZTlNNdXRhYmxl
QXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYBk4BFoQBggA7SADcAOAGW
AIKiAIIAO9IANwA4AZgAVKIAVAA72AAOAZoBmwGcAZ0BngGfAaABoQGiACsBpAB6AaYAKwGoV05TRmxh
Z3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBFOU0JhY2tncm91
bmRDb2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5r
QXR0cmlidXRlc4BdEStFgACAT4BNgFCAAIBZ0wAOAaoBqwGsALUBrVxOU0NvbG9yU3BhY2VXTlNXaGl0
ZYBOQjEA0gA3ADgBrwGwogGwADtXTlNDb2xvctMADgGqAasBrAC1AbOATkIwANMADgCmAD4ApwG2AbmA
P6IBtwG4gFGAUqIBugG7gFOAV9UADgGwAaoBvQG+AawBwABhAcEBwltOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgE6AVoBVgFRWU3lzdGVtXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y0wAOAaoBqwGs
ALUBx4BOSzAuNjY2NjY2NjkA1QAOAbABqgG9Ab4BrAGkAGEBywHCgE6AT4BYgFRfEBFzZWxlY3RlZFRl
eHRDb2xvctMADgCmAD4ApwHQAdOAP6IB0QG4gFqAUqIB1AHVgFuAXFtOU1VuZGVybGluZdMADgGqAdgB
rACDAdpVTlNSR0KATkYwIDAgMQDSADcAOAHcAd2iAd0AO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXHs2
NzYsIDFlKzA3fVd7ODQsIDB90gA3ADgB4QCApQCAAeIB4wHkADtWTlNUZXh0Vk5TVmlld1tOU1Jlc3Bv
bmRlcll0ZXh0Vmlld1/SADcAOAHnAeijAegB6QA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4ASwBMAE0ATgHsAB8B7oBigGSAAoCB3AHwAA4B8QHyAfMB9AH1AfYB9wH4AfkB+gH7
AfwB/QH+Af8CAAIBAgICAwIEAgUAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0
bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93
UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdD
bGFzc4BpgICAfoBmEmQAAACAZ4BogGUQAhAPgH+AAF8QGXt7MjE5LCAxMDUzfSwgezY3MiwgMzI4fX1X
Q29uc29sZVp7NDgwLCAyNzB91wBTAA4AbQBXAFgAWgBcAGYCDAINAg4CDwBmAhGADYB9gGoRAQCAe4AN
gHzSAA4APgBGAhSARaEAcYBr3ABTAhcADgIYAG0AVwBYAFoAXAIZAHACGgH7AhwCHQIeAh8CIAIhAGYB
+wIkAF4AXltOU0hTY3JvbGxlclhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gGmAd4B6
EQIwgGwRARKAeYANgGmAc4ALgAvSAA4APgBGAimARaMAXgIkAhyAC4BzgHfSAA4APgBGAi+ARaEAT4AK
Wns2NzIsIDMyOH3TAA4CMwI0AjUCNgCDWU5TSG90U3BvdFxOU0N1cnNvclR5cGWAcYBwV3s0LCAtNX3S
ADcAOAI5AGuiAGsAO9IANwA4AjsCPKQCPAHjAeQAO1pOU0NsaXBWaWV32QBTAj4ADgI/AFcAWgJAAFwC
QQBxAHECRAJFAkYAZgJIAHECSlhOU1RhcmdldFdOU0ZyYW1lWE5TQWN0aW9uWU5TUGVyY2VudIBrgGuA
doB0E/////+AAAE5gA2AdYBrIz/ZYiDgAAAAXxAVe3s2NTcsIDB9LCB7MTUsIDMyOH19XF9kb1Njcm9s
bGVyOtIANwA4Ak4CT6UCTwJQAeMB5AA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2gBTAj4ADgI/AhgAVwBa
AkAAXAJBAHEAcQJEAlUAgwJWAGYCSABxAlqAa4BrgHaAeBP/////gAABAoANgHWAayM/6z9dwAAAAF8Q
E3t7MCwgODZ9LCB7ODYsIDE1fX3SADcAOAJdAl6kAl4B4wHkADtcTlNTY3JvbGxWaWV30gA3ADgCYAHj
owHjAeQAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7NDgwLCAyOTJ90gA3ADgCZAJlogJlADtfEBBO
U1dpbmRvd1RlbXBsYXRlVndpbmRvd9IADgA+ALcCaYA6pwH7AhwCbABxAewATwIkgGmAd4CDgGuAZIAK
gHPSAA4AMgAzAnOABICEXU5TQXBwbGljYXRpb27SAA4APgC3AneAOqcB7ABxAB8B+wAfAHEAcYBkgGuA
AoBpgAKAa4Br0gAOAD4AtwKBgDqoAiQB+wIcAmwAcQHsAE8AH4BzgGmAd4CDgGuAZIAKgALSAA4APgC3
AoyAOqgCjQKOAo8CkAKRApICkwKUgIiAiYCKgIuAjICNgI6Aj18QEVZlcnRpY2FsIFNjcm9sbGVyXENv
bnRlbnQgVmlld18QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25bU2Nyb2xsIFZpZXdfEBBX
aW5kb3cgKENvbnNvbGUpWVRleHQgVmlld1xGaWxlJ3MgT3duZXLSAA4APgC3Ap+AOqDSAA4APgC3AqKA
OqDSAA4APgC3AqWAOqoCJAH7AEgCHAJsAEkAcQBPAewAH4BzgGmACYB3gIOAY4BrgAqAZIAC0gAOAD4A
twKygDqqArMCtAK1ArYCtwK4ArkCugHUAryAlICVgJaAl4CYgJmAmoCbgFuAnBAFE//////////9EA7S
AA4APgBGAsKARaDSAA4APgC3AsWAOqDSAA4APgC3AsiAOqDSADcAOALKAsuiAssAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBqwGxAfwCAwIKAhgCKgJGAlQCYAJsAnoChQKTAq8CvQLQ
AuIC/AMGAxMDFQMXAxkDGwMdAx8DIQMjAyUDJwMpAysDLQMvAzEDMwM1AzcDQANMA04DUANmA28DeAOD
A4gDlwOgA7MDvAPHA8kDygPTA9oD5wPtA/YD+AP9A/8EAQQSBCAEKQQxBDMENQQ3BDkEagR8BI4EmASl
BK4EugTEBM0E1gTiBO0E7wTxBPME9QT3BPoE/AT+BQAFAgUEBQYFNwVABUoFVQVfBWkFdwV5BXsFfQV/
BYEFhAWGBYgFigWMBY4FkAWaBa8FuQXEBcwF3gXgBeIF5AXtBe8GBAYXBiUGLwYxBjMGNQY3BkwGWQZi
BnQGdgZ4BnoGfAZ+BocGkQaTCPUI/gkFCRcJIAkiCScJKQkrCTgJQAlCCUcJSQlLCVAJUglUCWcJbgl7
CYYJkgmUCZYJmAmhCaMJ5gnoCeoJ7AnuCfAJ8gn0CfYJ+An6CfwJ/goACgIKBAoGCggKCgoMCg4KEAoS
ChQKFgoYChoKHAoeCiAKIgokCiYKLwo6CjwKRQpOClMKXQpmCmgKcQp6CnwKhQqOCpAKmQqiCqQKrQq2
CrgKwQrKCswK1QreCuAK6QryCvQK/QsGCwgLEQsaCxwLJQsuCzALOQtCC0QLTQtPC1gLYQtjC2wLdQt3
C4ALiQuLC5QLnQufC6gLsQuzC7wLxQvHC9AL2QvbC+QL7QvvC/gMAQwDDAwMFQwXDCAMKQwrDDQMPQw/
DEgMUQxTDFwMZQxnDHAMeQx7DIQMjQyPDJgMoQyjDKwMtQy3DMAMyQzODNYM3wzkDPUM/A0DDQwNDg0X
DRkNHA0pDTINNw1ADUUNUg1fDWENZg1oDWoNbw1xDXMNgA2CDYQNjQ2PDdIN1A3WDdgN2g3cDd4N4A3i
DeQN5g3oDeoN7A3uDfAN8g30DfYN+A36DfwN/g4ADgIOBA4GDggOCg4MDg4OEA4SDiMOJQ4nDikOPQ5G
Dk0OXA5lDm0Obw6BDooOkQ6fDqYOrw64DtQO6Q7yDvQO9w75DwIPBw8QDxUPNg8+D1gPaw9/D5YPqw++
D8APww/FD8cPyQ/LD80Pzw/cD+kP8Q/zD/YP/xAEEAwQGRAbEB4QKxAtEDIQNBA2EDsQPRA/EFQQYBBu
EHAQchB0EHYQfRCbEKgQqhC2EMsQzRDPENEQ0xDnEPQQ9hD7EP0Q/xEEEQYRCBEUESERJxEpETARORE+
EVURYhFqEXMRfhGFEYwRmBGiEasRshHJEdgR6RHrEe0R7xHxEiISLxI8EkoSVBJiEnsSiBKaEq4SuBLE
EsYSyBLKEswS0RLTEtUS1xLZEtsS3RLfEvsTAxMOEysTLRMvEzETNBM2EzgTOhNDE0UTSBNKE3sThxOQ
E5wTqhOsE64TsBOzE7UTuBO6E7wTvhPAE8ITxBPNE88T1hPYE9oT3BPlE+cT6hPsE/cUBBQOFBsUHRQf
FCcUMBQ1FD4URxRSFHcUgBSIFJEUmxSdFJ8UoRSjFKwUrhSwFLIUuxTTFOAU6RT0FP8VCRUyFTQVNhU4
FToVQxVFFUcVSRVSFWgVcRV6FYcVkBWXFa8VuhXDFcgV2xXiFesV7RX8Ff4WABYCFgQWBhYIFgoWExYV
FhcWJRYuFjAWPxZBFkMWRRZHFkkWSxZNFlYWWBZpFmsWbRZvFnEWcxZ1FncWeRaCFoQWlRaXFpkWmxad
Fp8WoRajFqUWuRbGFtwW6Bb0FwcXERceFycXKRcqFzMXNRc2Fz8XQRdWF1gXWhdcF14XYBdiF2QXZhdo
F2oXcxd1F4oXjBeOF5AXkheUF5YXmBeaF5wXnhegF6kXqxe0F7YXtxfAF8IXwxfMF84XzxfYF90AAAAA
AAACAgAAAAAAAALMAAAAAAAAAAAAAAAAAAAX7A</bytes>
		</object>
	</data>
</archive>
