[pudge]
highlighter = pygments
title = WebOb
dest = docs/html
docs = docs/index.txt docs/license.txt docs/differences.txt docs/file-example.txt
	docs/news.txt docs/reference.txt docs/comment-example.txt
	docs/wiki-example.txt
settings = no_about=true
	link1=/ paste
	link2=/news.html news
	link3=http://pypi.python.org/pypi/WebOb/ download
	extra_credits=Hosting courtesy of <a href="http://www.tummy.com">Tummy.com</a>
modules = webob
	webob.acceptparse
	webob.byterange
	webob.cachecontrol
	webob.datastruct
	webob.etag
	webob.exc
	webob.headerdict
	webob.multidict
	webob.statusreasons
	webob.updatedict
	webob.util
	webob.util.safegzip
doc_base = docs/
theme = pythonpaste.org
mailing_list_url = /community/mailing-list.html
organization = Python Paste
organization_url = http://pythonpaste.org/
trac_url = http://trac.pythonpaste.org/

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/webob/
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish

