<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="15"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="258934406">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="156765924">MBAddNewAppController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1037469320">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 230}, {587, 280}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Add New Application</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{500, 220}</string>
				<object class="NSView" key="NSWindowView" id="402836858">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="218299304">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">4122</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="118800838">
									<reference key="NSNextResponder" ref="218299304"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="829841876">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 153}, {277, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="598858071">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="91428998"/>
												<object class="NSFont" key="NSSupport" id="427391039">
													<string key="NSName" id="320262917">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="829841876"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="456973391">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="884650563">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1064047661">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="884650563"/>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="509760675">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="806482687">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{35, 158}, {120, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="377353224">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Application Name:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="806482687"/>
												<object class="NSColor" key="NSBackgroundColor" id="866961577">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="884650563"/>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="306030107">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="884650563"/>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="509760675"/>
												</object>
											</object>
										</object>
										<object class="NSButton" id="85685633">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{439, 117}, {98, 32}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="551436084">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string type="base64-UTF8" key="NSContents">Q2hvb3Nl4oCmA</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="85685633"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">268435585</int>
												<reference key="NSAlternateContents" ref="91428998"/>
												<string key="NSKeyEquivalent">b</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="940671768">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{117, 45}, {38, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="717657909">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Port:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="940671768"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="291210026">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 40}, {109, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="133451278">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="291210026"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="456973391"/>
												<reference key="NSTextColor" ref="1064047661"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="569321007">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{157, 8}, {283, 26}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="832545375">
												<int key="NSCellFlags">-1539178944</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="569321007"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="91428998"/>
												<reference key="NSKeyEquivalent" ref="91428998"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="778528449">
													<reference key="NSMenu" ref="140090129"/>
													<string key="NSTitle">default</string>
													<reference key="NSKeyEquiv" ref="91428998"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="93517792">
														<string key="NSClassName" id="1025799455">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="25075946">
														<reference key="NSClassName" ref="1025799455"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="832545375"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="140090129">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="778528449"/>
														<object class="NSMenuItem" id="71305125">
															<reference key="NSMenu" ref="140090129"/>
															<string key="NSTitle">Item 2</string>
															<reference key="NSKeyEquiv" ref="91428998"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="93517792"/>
															<reference key="NSMixedImage" ref="25075946"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="832545375"/>
														</object>
														<object class="NSMenuItem" id="939932965">
															<reference key="NSMenu" ref="140090129"/>
															<string key="NSTitle">Item 3</string>
															<reference key="NSKeyEquiv" ref="91428998"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="93517792"/>
															<reference key="NSMixedImage" ref="25075946"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="832545375"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="1071256492">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{94, 15}, {61, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="709673236">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Runtime:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="1071256492"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="895437985">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 123}, {277, 22}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="228944815">
												<int key="NSCellFlags">-2072904127</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="895437985"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="456973391"/>
												<reference key="NSTextColor" ref="1064047661"/>
											</object>
										</object>
										<object class="NSTextField" id="621776029">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 128}, {142, 17}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="477663029">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Application Directory:</string>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="621776029"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
										<object class="NSTextField" id="1046474316">
											<reference key="NSNextResponder" ref="118800838"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{13, 70}, {521, 45}}</string>
											<reference key="NSSuperview" ref="118800838"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="768143118">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272629760</int>
												<reference key="NSContents" ref="91428998"/>
												<reference key="NSSupport" ref="427391039"/>
												<reference key="NSControlView" ref="1046474316"/>
												<reference key="NSBackgroundColor" ref="866961577"/>
												<reference key="NSTextColor" ref="306030107"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{3, 3}, {547, 185}}</string>
									<reference key="NSSuperview" ref="218299304"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {553, 203}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">New Application Settings</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="320262917"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="456973391"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="118800838"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="14518977">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{477, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1048260189">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="427391039"/>
								<reference key="NSControlView" ref="14518977"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="91428998"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="779098742">
							<reference key="NSNextResponder" ref="402836858"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{381, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="402836858"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="333137779">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="427391039"/>
								<reference key="NSControlView" ref="779098742"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="91428998"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{587, 280}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 242}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1004"/>
						<reference key="destination" ref="779098742"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037469320"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829841876"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895437985"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="291210026"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85685633"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopModalWithSuccess:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="14518977"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryExplanationField_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046474316"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="866151395">updateDirectoryExplanation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829841876"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="866151395"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895437985"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1037469320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402836858"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="402836858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218299304"/>
							<reference ref="14518977"/>
							<reference ref="779098742"/>
						</object>
						<reference key="parent" ref="1037469320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="218299304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829841876"/>
							<reference ref="806482687"/>
							<reference ref="85685633"/>
							<reference ref="940671768"/>
							<reference ref="291210026"/>
							<reference ref="569321007"/>
							<reference ref="1071256492"/>
							<reference ref="895437985"/>
							<reference ref="621776029"/>
							<reference ref="1046474316"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="14518977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048260189"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="779098742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333137779"/>
						</object>
						<reference key="parent" ref="402836858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="333137779"/>
						<reference key="parent" ref="779098742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1048260189"/>
						<reference key="parent" ref="14518977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="829841876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598858071"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="806482687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377353224"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="85685633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551436084"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="940671768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717657909"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="291210026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133451278"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="569321007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832545375"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1071256492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709673236"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="709673236"/>
						<reference key="parent" ref="1071256492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="832545375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140090129"/>
						</object>
						<reference key="parent" ref="569321007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="140090129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778528449"/>
							<reference ref="71305125"/>
							<reference ref="939932965"/>
						</object>
						<reference key="parent" ref="832545375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="778528449"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="71305125"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="939932965"/>
						<reference key="parent" ref="140090129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="133451278"/>
						<reference key="parent" ref="291210026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="717657909"/>
						<reference key="parent" ref="940671768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="551436084"/>
						<reference key="parent" ref="85685633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="377353224"/>
						<reference key="parent" ref="806482687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="598858071"/>
						<reference key="parent" ref="829841876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="895437985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228944815"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="621776029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477663029"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="477663029"/>
						<reference key="parent" ref="621776029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="228944815"/>
						<reference key="parent" ref="895437985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1046474316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768143118"/>
						</object>
						<reference key="parent" ref="218299304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="768143118"/>
						<reference key="parent" ref="1046474316"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBWindowTemplateEditedContentRect</string>
					<string>13.NSWindowTemplate.visibleAtLaunch</string>
					<string>13.editorWindowContentRectSynchronizationRect</string>
					<string>13.windowTemplate.hasMinSize</string>
					<string>13.windowTemplate.minSize</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUserGuides</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<string id="521074838">{{189, 70}, {587, 280}}</string>
					<integer value="0"/>
					<reference ref="521074838"/>
					<integer value="1"/>
					<string>{500, 220}</string>
					<reference ref="258934406"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
					<reference ref="258934406"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MBAddAppController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>selectDirectory:</string>
							<string>stopModalWithSuccess:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="103073192">id</string>
							<reference ref="103073192"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">portField_</string>
						<string key="NS.object.0" id="980846584">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="356799266">IBProjectSource</string>
						<string key="minorKey">App/MBAddAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="440471983">MBAddAppController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="140033342">IBUserSource</string>
						<reference key="minorKey" ref="91428998"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="156765924"/>
					<reference key="superclassName" ref="440471983"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="140033342"/>
						<reference key="minorKey" ref="91428998"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBAddNewAppController</string>
					<string key="superclassName">MBAddAppController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateDirectoryExplanation:</string>
						<reference key="NS.object.0" ref="103073192"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directoryExplanationField_</string>
							<string>directoryField_</string>
							<string>nameField_</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980846584"/>
							<reference ref="980846584"/>
							<reference ref="980846584"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="356799266"/>
						<string key="minorKey">App/MBAddNewAppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GoogleAppEngineLauncher.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDtAAsADAAxADUANgA8AD0A
QQBFAFIAWgBqAHMACwB0AIYAhwCPAJAAkwCdAJ4AnwCkAKYAqwCsAK8AswC5ALoAvgDDAMQAxwDMANQA
1QDdAN4A4wDrAOwA9QD6APsBAAEJAQoBEwEYARkBHAEhASIBIwEoATEBMgFEAUUBRgFJAUwBTQFSAVsB
YwFkAWwBbQFuAW8BdAF8AX0BhAGFAYYBiQGKAYsBkAGoAakAYAGqAasBsQHFAckB1gHeAd8B6AHpAfEB
8gH5AfoCAgIDAhoCLgIzAjQCOQI6AjsCPgJCAkMCRAJGAkcCTQJWAkMCVwJgAkMCYQJlAmcCawJuAnYC
dwJ+An8ChwKIAo8CkAKRApMClAKVApsCnAKhAqQCpwALAqgCqQKqAq0CrgLRAtMC9gMaAz4DPwNAA0ED
QgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18D
YgNlA5MDwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wBOwPNA84DzwPQA9ED0gPTA9QD1QPWA9cD2APZA9oD
2wPcA90D3gPfA+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+4D8QP0VSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA7ICUgLuA64AIgJeABYC6gLyA
mIDpgACABoCWgOoQT4C90gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFU1CQWRkTmV3QXBwQ29udHJv
bGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4B5qgBIAEkASgBLAEwATQBOAE8AUABRgAmAH4AigCeA
K4AtgDeAQIBIgFHUAA4AUwBUAFUAVgBXAB8AWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
HoAKgAKAHdgAWwAOAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAYl8QD05TTmV4dFJlc3BvbmRlcldO
U0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AcgAyA
DhEBCgmADYAL1wBbAA4AXABrAF4AYABhAGwAbQBuAG8AcABoAGxaTlNTdWJ2aWV3c4BYgIaAhYBaEQEA
gA2AWF8QF3t7MTYwLCAxNTN9LCB7Mjc3LCAyMn192QB1AA4AdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEA
VwCDAGcAhVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0
XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT
/////5Rx/kGAG4ATgA+AEIAKEhBABAAJgBhQ1AAOAIgAiQCKAIsAjACNAI5WTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAkQCSogCSADtWTlNGb2501QAO
AJQAlQCWAJcAmACZAJoAmwCcV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AlQCgAJgAogCjV05T
V2hpdGWAFxADQjEA0gA3ADgApQCUogCUADvVAA4AlACVAJYAlwCYAKgAmgCpAJyAF4AagBmAFFl0ZXh0
Q29sb3LTAA4AlQCgAJgAogCugBdCMADSADcAOACwALGkALEAsgBdADtfEA9OU1RleHRGaWVsZENlbGxc
TlNBY3Rpb25DZWxs0gA3ADgAtAC1pQC1ALYAtwC4ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlclpuYW1lRmllbGRf0gA3ADgAuwC8owC8AL0AO18QFE5TTmliT3V0bGV0Q29ubmVj
dG9yXk5TTmliQ29ubmVjdG9y1AAOAFMAVABVAL8AHwBXAMKAIYACgAqAIF8QG3VwZGF0ZURpcmVjdG9y
eUV4cGxhbmF0aW9uOtIANwA4AMUAxqMAxgC9ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUwBU
AFUAVgDJAB8Ay4AegCOAAoAm2ABbAA4AXABdAF4AXwBgAGEAYgBjAM8A0ABmAGcAaABigAuAHIAkgCUJ
gA2AC18QFnt7MTYwLCA0MH0sIHsxMDksIDIyfX3ZAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQDJ
AIMAZwCFgBuAE4APgBCAIwmAGFpwb3J0RmllbGRf1AAOAFMAVABVAL8AHwDhAMKAIYACgCiAINgAWwAO
AFwAXQBeAF8AYABhAGIAYwDmAOcAZgBnAGgAYoALgByAKYAqCYANgAtfEBd7ezE2MCwgMTIzfSwgezI3
NywgMjJ9fdkAdQAOAHYAdwB4AHkAegB7AHwA7QB+AH8AgACBAOEAgwBnAIUT/////4Rx/kGAG4ATgA+A
EIAoCYAY1AAOAFMAVABVAFYA4QAfAPmAHoAogAKALF8QD2RpcmVjdG9yeUZpZWxkX9QADgBTAFQAVQBW
AP0AHwD/gB6ALoACgDbYAFsADgBcAF0AXgBfAGAAYQBiAGMBAwEEAQUAZwBoAGKAC4AcgC+AMBEBDAmA
DYALXxAVe3sxMywgNzB9LCB7NTIxLCA0NX192AB1AA4AdgB3AHgAeQB6AHwBCwB+AQ0AgACBAP0BEQES
EgQB/gCAG4AxgA+AEIAuEhBAAACANNUADgCUAJUAlgCXAJgBFQCaARYAnIAXgDOAMoAUXGNvbnRyb2xD
b2xvctMADgCVAKAAmACiARuAF0swLjY2NjY2NjY5ANUADgCUAJUAlgCXAJgAqACaAR8AnIAXgBqANYAU
XxAQY29udHJvbFRleHRDb2xvcl8QGmRpcmVjdG9yeUV4cGxhbmF0aW9uRmllbGRf1AAOAFMAVABVAL8A
HwEmASeAIYACgDiAP9gAWwAOAFwAXQBeAF8AYABhAGIBKgErASwBLQBnAGgAYoALgD6AOYA6EQEJCYAN
gAtfEBZ7ezQzOSwgMTE3fSwgezk4LCAzMn193AB1AA4BMwE0ATUBNgB3AHgAeQE3AHoBOAELATkAgAE7
ATwBPQE+AIEBJgFBAUIBQ18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25G
bGFnc4A9gA8QGRIQAACBgDyAO4AQgDgQyBIIAAAAE/////+GgkD/ZwBDAGgAbwBvAHMAZSAmUWLSADcA
OAFHAUikAUgAsgBdADtcTlNCdXR0b25DZWxs0gA3ADgBSgFLpQFLALYAtwC4ADtYTlNCdXR0b25fEBBz
ZWxlY3REaXJlY3Rvcnk61AAOAFMAVABVAL8AHwFQAVGAIYACgEGAR9gAWwAOAFwAXQBeAF8AYABhAVMB
KgFVAVYBVwBnAGgBU4BCgD6AQ4BEEQEhCYANgELXAFsADgBrAF4BXABgAGEAaABtAV8AcAFgAGgBYltO
U0ZyYW1lU2l6ZYANgIaAV4COgA2Aj18QFXt7NDc3LCAxMn0sIHs5NiwgMzJ9fdwAdQAOATMBNAE1ATYA
dwB4AHkBNwB6ATgBCwE5AIABOwFnAWgBaQCBAVABQQFCAUOAPYAPEIGARoBFgBCAQVZDcmVhdGVRDV8Q
FXN0b3BNb2RhbFdpdGhTdWNjZXNzOtQADgBTAFQAVQC/AXEBcgFzgCGAToBJgFDYAFsADgBcAF0AXgBf
AGAAYQFTASoBdwF4AVcAZwBoAVOAQoA+gEqASwmADYBCXxAVe3szODEsIDEyfSwgezk2LCAzMn193AB1
AA4BMwE0ATUBNgB3AHgAeQE3AHoBOAELATkAgAE7AWcBgAGBAIEBcgFBAUIBQ4A9gA+ATYBMgBCASVZD
YW5jZWxRG9IADgAyADMBiIAEgE9dTlNBcHBsaWNhdGlvblVzdG9wOtQADgBTAFQAVQBWAY0AHwGPgB6A
UoACgJPcAZEADgGSAZMBlAGVAZYBlwGYAZkBmgGbAVMBnQGeAZ8BoAGhAaIBowGkAaUBpgArXE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18Q
Fk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgEKAkoCQgFQSZAAAAIBVgFaAUxACEAGA
kYAAXxAYe3sxOTYsIDIzMH0sIHs1ODcsIDI4MH19XxATQWRkIE5ldyBBcHBsaWNhdGlvblp7NTAwLCAy
MjB90gAOAD4ARgGtgHmjAGwBUAFygFiAQYBJ3gBbAbIADgGzAFwBtABrAF4BtQBgAbYBtwBhAbgBUwG6
AbsBvAG9Ab4BvwHAAaQAaAHCAaQBUwBiWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50
XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4BCEACA
jYCJgIcIgFkREBqADYCIgEKAC9IADgA+AEYBx4B5oQBigAvSAA4APgBGAcuAeaoAVwHNASYBzwDJAdEB
0gDhAdQA/YAKgFuAOIBfgCOAY4B9gCiAgYAu2ABbAA4AXABdAF4AXwBgAGEAYgBjAdkB2gEFAGcAaABi
gAuAHIBcgF0JgA2AC18QFnt7MzUsIDE1OH0sIHsxMjAsIDE3fX3YAHUADgB2AHcAeAB5AHoAfAHgAH4B
DQHjAIEBzQHmARISBAH+QIAbgDGAXoAQgFsSBEAEAIA0XxARQXBwbGljYXRpb24gTmFtZTrYAFsADgBc
AF0AXgBfAGAAYQBiAGMB7AHtAQUAZwBoAGKAC4AcgGCAYQmADYALXxAVe3sxMTcsIDQ1fSwgezM4LCAx
N3192AB1AA4AdgB3AHgAeQB6AHwB4AB+AQ0B9QCBAc8B5gESgBuAMYBigBCAX4A0VVBvcnQ62ABbAA4A
XABdAF4AXwBgAGEAYgH8Af0B/gEFAGcAaABigAuAfIBkgGUJgA2AC18QFXt7MTU3LCA4fSwgezI4Mywg
MjZ9fd8QEgB1AgQCBQEzATQADgE1ATYAeAIGAHkCBwIIAgkBNwB6AgoBOAILAGcBpACAAg4CDwGlAIAA
gQISAdEBpQBnAGcCFgIXAhgCGV8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bv
c2l0aW9uWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNB
bHRlcnNTdGF0ZVZOU01lbnUT/////6RB/kAJgA8QS4B7gA+AEIBmgGMJCREBkBEIAIBnEgaCQP/bAhsA
DgIcAh0CHgIfAiACIQIKAiICIwH+AiUCJgInAIACKQIqAisCGAItAaVYTlNUYXJnZXRXTlNUaXRsZV8Q
EU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhl
ZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAZYBwgGgSABAAAIAPEn////+AaYBtgGeAb9MADgIcAi8CMAIx
AjJbTlNNZW51SXRlbXOAeoBxgHJXZGVmYXVsdNMADgAyAjUCNgI3AjheTlNSZXNvdXJjZU5hbWWAbIBq
gGtXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AjwCPaICPQA7XxAQTlNDdXN0b21SZXNvdXJj
ZdMADgAyAjUCNgI3AkGAbIBqgG5fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrS
ADcAOAJFAgaiAgYAO1pPdGhlclZpZXdz0gAOAD4ARgJJgHmjAhICSwJMgGaAc4B22gIbAA4CHAIdAh4C
HwIgAiECCgIiAf4CJQJQAicAgAIpAioCKwIYAlWAZYBwgHSAD4BpgG2AZ4B1Vkl0ZW0gMtoCGwAOAhwC
HQIeAh8CIAIhAgoCIgH+AiUCWgInAIACKQIqAisCGAJfgGWAcIB3gA+AaYBtgGeAeFZJdGVtIDPSADcA
OAJiAmOjAmMCZAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAJmAgqiAgoAO9IANwA4AmgCaaYC
aQJqAUgAsgBdADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbNIANwA4AmwCbaYCbQFL
ALYAtwC4ADtdTlNQb3BVcEJ1dHRvbtgAWwAOAFwAXQBeAF8AYABhAGIAYwJxAnIBBQBnAGgAYoALgByA
foB/CYANgAtfEBR7ezk0LCAxNX0sIHs2MSwgMTd9fdgAdQAOAHYAdwB4AHkAegB8AeAAfgENAnoAgQHS
AeYBEoAbgDGAgIAQgH2ANFhSdW50aW1lOtgAWwAOAFwAXQBeAF8AYABhAGIAYwKCAoMBBQBnAGgAYoAL
gByAgoCDCYANgAtfEBZ7ezEzLCAxMjh9LCB7MTQyLCAxN3192AB1AA4AdgB3AHgAeQB6AHwB4AB+AQ0C
iwCBAdQB5gESgBuAMYCEgBCAgYA0XxAWQXBwbGljYXRpb24gRGlyZWN0b3J5Ol8QFHt7MywgM30sIHs1
NDcsIDE4NX190gA3ADgCkgC3owC3ALgAO18QFnt7MTcsIDU2fSwgezU1MywgMjAzfX1WezAsIDB91wB1
AA4AdgB3AHgAegB8AQsAfgB/ApgCmQG6ApqAG4ATgIqAi4CMXxAYTmV3IEFwcGxpY2F0aW9uIFNldHRp
bmdz1AAOAIgAiQCKAIsCngCNAqCAEiNAJgAAAAAAAIAREQwc0wAOAJUAoACYAKICo4AXTTAgMC44MDAw
MDAwMQDSADcAOAKlAqakAqYAtwC4ADtVTlNCb3haezU4NywgMjgwfV8QFXt7MCwgMH0sIHsxNDQwLCA4
Nzh9fVp7NTAwLCAyNDJ90gA3ADgCqwKsogKsADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IADgA+
Aq8CsICVrxAgAGwCGAJMAc8BcgF4AdIBJgHUAdECSwKDAFcB2gFWAQQBcQFTAGUB7QDhASwAyQFQAY0C
cgISAOcA/QH+Ac0A0IBYgGeAdoBfgEmAS4B9gDiAgYBjgHOAg4AKgF2ARIAwgE6AQoAOgGGAKIA6gCOA
QYBSgH+AZoAqgC6AZYBbgCXSADcAOALSAmSiAmQAO9IADgA+Aq8C1YCVrxAgAVMB/gIYAGwBUwFyAGwA
bABsAGwCGAHUAGwBzQFQAP0AHwGNAFcBzwBsASYAbAFTAB8B0gIYAOEAbAHRAGwAyYBCgGWAZ4BYgEKA
SYBYgFiAWIBYgGeAgYBYgFuAQYAugAKAUoAKgF+AWIA4gFiAQoACgH2AZ4AogFiAY4BYgCPSAA4APgKv
AviAla8QIQBsAc8BcgDQAhgCTAHSASYB1AHRAB8CSwKDAFcB2gFWAQQBcQFTAGUA4QHtASwAyQFQAY0C
cgISAOcA/QH+Ac0BeIBYgF+ASYAlgGeAdoB9gDiAgYBjgAKAc4CDgAqAXYBEgDCAToBCgA6AKIBhgDqA
I4BBgFKAf4BmgCqALoBlgFuAS9IADgA+Aq8DHICVrxAhAx0DHgMfAyADIQMiAyMDJAMlAyYDJwMoAykD
KgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9gJmAmoCbgJyAnYCegJ+AoIChgKKA
o4CkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5XxAeQm94IChOZXcgQXBw
bGljYXRpb24gU2V0dGluZ3MpXxATU3RhdGljIFRleHQgKFBvcnQ6KV8QFFB1c2ggQnV0dG9uIChDYW5j
ZWwpXxARVGV4dCBGaWVsZCBDZWxsLTJfEBFNZW51IChPdGhlclZpZXdzKV8QEk1lbnUgSXRlbSAoSXRl
bSAzKV8QFlN0YXRpYyBUZXh0IChSdW50aW1lOilvEBUAUAB1AHMAaAAgAEIAdQB0AHQAbwBuACAAKABD
AGgAbwBvAHMAZSAmAClfECRTdGF0aWMgVGV4dCAoQXBwbGljYXRpb24gRGlyZWN0b3J5OilfEBZQb3B1
cCBCdXR0b24gKGRlZmF1bHQpXEZpbGUncyBPd25lcl8QEk1lbnUgSXRlbSAoSXRlbSAyKV8QKFRleHQg
RmllbGQgQ2VsbCAoQXBwbGljYXRpb24gRGlyZWN0b3J5OilaVGV4dCBGaWVsZF8QI1RleHQgRmllbGQg
Q2VsbCAoQXBwbGljYXRpb24gTmFtZTopXxAUQnV0dG9uIENlbGwgKENyZWF0ZSlfEBFUZXh0IEZpZWxk
IENlbGwtM1tBcHBsaWNhdGlvblxDb250ZW50IFZpZXdfEA9UZXh0IEZpZWxkIENlbGxcVGV4dCBGaWVs
ZC0xXxAXVGV4dCBGaWVsZCBDZWxsIChQb3J0OilvEBUAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABD
AGgAbwBvAHMAZSAmAClcVGV4dCBGaWVsZC0yXxAUUHVzaCBCdXR0b24gKENyZWF0ZSlfEBxXaW5kb3cg
KEFkZCBOZXcgQXBwbGljYXRpb24pXxAaVGV4dCBGaWVsZCBDZWxsIChSdW50aW1lOilfEBNNZW51IEl0
ZW0gKGRlZmF1bHQpXxARVGV4dCBGaWVsZCBDZWxsLTFbU3RhdGljIFRleHRfEBxQb3AgVXAgQnV0dG9u
IENlbGwgKGRlZmF1bHQpXxAfU3RhdGljIFRleHQgKEFwcGxpY2F0aW9uIE5hbWU6KV8QFEJ1dHRvbiBD
ZWxsIChDYW5jZWwp0gAOAD4CrwNhgJWg0gAOAD4CrwNkgJWg0gAOAD4CrwNngJWvECsAbAIYAkwBzwFy
AXgB0gBPASYAUAHUAEoB0QAfAksCgwBXAEsB2gFWAQQBcQBNAVMAUQBlAe0A4QEsAE4ATADJAVABjQJy
AEgCEgDnAEkA/QH+Ac0A0IBYgGeAdoBfgEmAS4B9gECAOIBIgIGAIoBjgAKAc4CDgAqAJ4BdgESAMIBO
gC2AQoBRgA6AYYAogDqAN4ArgCOAQYBSgH+ACYBmgCqAH4AugGWAW4Al0gAOAD4CrwOVgJWvECsDlgOX
A5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1
A7YDtwO4A7kDugO7A7wDvQO+A78DwIC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQ
gNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DoEA8QHRAgEBcQERAS
EBoQPBAWECoQLRA6EE4QHxAuEBQQTRAkEBMQRxP//////////RBJEA4QMhAlECIQLBAjEDsQORAYEBAQ
DRAbEDgQHhAvEEwQRhAcEBUQIdIADgA+AEYD7YB5oNIADgA+Aq8D8ICVoNIADgA+Aq8D84CVoNIANwA4
A/UD9qID9gA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgJDAkkClAKbAqICsALC
At4C7AL4AwQDEgMdAysDRwNVA2gDegOUA54DqwOtA68DsQOzA7UDtwO5A7sDvQO/A8EDwwPFA8cDyQPL
A80DzwPYA+QD5gPoBAAECQQSBB0EIgQxBDoETQRWBGEEYwRkBG0EdASBBIcEkASSBKcEqQSrBK0ErwSx
BLMEtQS3BLkEuwTMBNoE4wTrBO0E7wTxBPMFFAUmBS4FNQU+BUgFUQVdBV8FYQVjBWUFaAVpBWsFbQWK
BZUFlwWZBZsFnQWgBaIFpAW+BeMF7wYDBg4GGAYmBjMGRwZTBlwGXgZgBmIGZAZmBmsGbAZuBm8GgAaH
Bo4GlwaZBqIGpAanBrQGvQbCBskG3gbmBvMG/wcNBw8HEQcTBxUHFwceBzQHQQdJB0sHTQdQB1kHXgdz
B3UHdwd5B3sHhQeSB5QHlwegB6kHuwfIB9EH3AfoB/IH+QgFCBAIGQggCDcIRghXCFkIWwhdCF8IfQiG
CI0IpQi2CLgIugi8CL4I3wjhCOMI5QjnCOgI6gjsCQUJKgksCS4JMAkyCTQJNQk3CUIJUwlVCVcJWQlb
CXwJfgmACYIJhAmFCYcJiQmjCcgJ0QnTCdUJ1wnZCdsJ3AneCe8J8QnzCfUJ9woJChoKHAoeCiAKIgpD
CkUKRwpJCksKTgpPClEKUwprCowKkQqTCpUKlwqZCpsKoAqiCrcKuQq7Cr0KvwrMCtkK2wrnCvwK/gsA
CwILBAsXCzQLRQtHC0kLSwtNC24LcAtyC3QLdgt5C3oLfAt+C5cLyAveC/MMAgwUDCYMNAw2DDgMOgw/
DEEMQwxFDEcMSQxODFcMZgxoDHEMegyHDJAMmwykDLcMyAzKDMwMzgzQDPEM8wz1DPcM+Qz8DP0M/w0B
DR4NKg0sDS4NMA0yDTQNNg1ODX8NgQ2DDYUNhw2JDYsNjQ2UDZYNrg2/DcENww3FDccN6A3qDewN7g3w
DfEN8w31Dg0OPg5ADkIORA5GDkgOSg5RDlMOXA5eDmAObg50DoUOhw6JDosOjQ6+DssO2A7mDvAO/g8X
DyQPNg9KD1QPYA9iD2QPZg9oD20Pbw9xD3MPdQ93D3kPew+WD6wPtw/AD8IPyQ/LD80PzxAIEBIQHhAs
EDkQQxBVEGMQZRBnEGkQaxBtEG4QcBBzEHUQdxB5EHsQhBCGEIkQixCUEJYQqxCtEK8QsRCzELUQtxC5
ELsQvRC/EOAQ4hDkEOYQ6BDpEOsQ7REGEScRLBEuETARMhE0ETYROxE9EVERchF0EXYReBF6EXsRfRF/
EZcRuBG6EbwRvhHAEcIRxBHKEesR7RHvEfER8xH0EfYR+BIQElsSeBKKEpUSpxK8EsoS0RLaEtsS3RLf
EuES4xLlEucS6RLqEusS7hLxEvMS+BMlEy4TNhNKE1UTYxNtE3oTgxOLE40TjxORE5YTmBOdE58ToROj
E6UTshO+E8ATwhPEE8wT2RPoE+oT7BPuE/YUCBQRFBYUKRQ2FDgUOhQ8FE8UYxRsFHEUfBSFFIcUjhSQ
FJIUlBS9FL8UwRTDFMUUxxTJFMsUzRTUFP0U/xUBFQMVBRUHFQkVCxUNFRQVHRUkFTMVOxVEFUkVUhVf
FXMVghWLFZgVphXHFckVyxXNFc8V0BXSFdQV6xYMFg4WEBYSFhQWFhYYFiEWQhZEFkYWSBZKFksWTRZP
FmgWiRaLFo0WjxaRFpMWlRauFsUWzhbVFu4W9RcSFxQXFhcYFxoXHBc3F0gXShdTF1UXWBdlF2cXdRd+
F4cXjReYF7AXuxfEF8kX3BfjF+wX7hgxGDMYNRg3GDkYOxg9GD8YQRhDGEUYRxhJGEsYTRhPGFEYUxhV
GFcYWRhbGF0YXxhhGGMYZRhnGGkYaxhtGG8YcRh6GH8YiBiKGM0YzxjRGNMY1RjXGNkY2xjdGN8Y4Rjj
GOUY5xjpGOsY7RjvGPEY8xj1GPcY+Rj7GP0Y/xkBGQMZBRkHGQkZCxkNGRYZGBldGV8ZYRljGWUZZxlp
GWsZbRlvGXEZcxl1GXcZeRl7GX0ZfxmBGYMZhRmHGYkZixmNGY8ZkRmTGZUZlxmZGZsZnRmfGagZqhnv
GfEZ8xn1GfcZ+Rn7Gf0Z/xoBGgMaBRoHGgkaCxoNGg8aERoTGhUaFxoZGhsaHRofGiEaIxolGicaKRor
Gi0aLxoxGlIaaBp/GpMapxq8GtUbAhspG0IbTxtkG48bmhvAG9cb6xv3HAQcFhwjHD0cahx3HI4crRzK
HOAc9B0AHR8dQR1YHWEdYx1kHW0dbx1wHXkdex3UHdYd2B3aHdwd3h3gHeId5B3mHegd6h3sHe4d8B3y
HfQd9h34Hfod/B3+HgAeAh4EHgYeCB4KHgweDh4QHhIeFB4WHhgeGh4cHh4eIB4iHiQeJh4oHioeMx41
Ho4ekB6SHpQelh6YHpoenB6eHqAeoh6kHqYeqB6qHqwerh6wHrIetB62Hrgeuh68Hr4ewB7CHsQexh7I
HsoezB7OHtAe0h7UHtYe2B7aHtwe3h7gHuIe5B7mHuge6h7sHu4e8B7yHvQe9h74Hvoe/B7+HwAfAh8E
HwYfCB8KHwwfFR8XHxkfGx8dHx8fIR8jHyUfJx8pHysfLR8vHzEfMx81HzcfOR87Hz0fPx9IH0ofSx9U
H1YfVx9gH2IfYx9sH3EAAAAAAAACAgAAAAAAAAP3AAAAAAAAAAAAAAAAAAAfgA</bytes>
		</object>
	</data>
</archive>
